# android-pos-pinpadservice

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
DEMO/: CHANGELOG.md  build.gradle
DEMO/src/androidTest/java/com/example/poc2104301453/demo/: ExampleInstrumentedTest.java
DEMO/src/androidTest/java/io/cloudwalk/pos/demo/: ExampleInstrumentedTest.java
DEMO/src/main/: AndroidManifest.xml
DEMO/src/main/assets/: TLI_R_E
DEMO/src/main/java/com/example/poc2104301453/demo/presentation/: MainActivity.java
DEMO/src/main/java/io/cloudwalk/pos/: Application.java  LifecycleObserver.java
DEMO/src/main/java/io/cloudwalk/pos/demo/: AppCompatActivity.java  DEMO.java  DEMO_aline.java  PinpadServer.java
DEMO/src/main/java/io/cloudwalk/pos/demo/adapters/: MainAdapter.java
DEMO/src/main/java/io/cloudwalk/pos/demo/presentation/: AboutAlertDialog.java  ExitActivity.java  MainActivity.java  SplashActivity.java
DEMO/src/main/java/io/cloudwalk/pos/pinpadserver/: PinpadServer.java
DEMO/src/main/res/color/: fab_bg_color_selector.xml
DEMO/src/main/res/layout/: activity_main.xml  activity_splash.xml  alert_dialog_about.xml  content_main.xml  content_main_item.xml  content_splash.xml
DEMO/src/main/res/menu/: menu_main.xml
DEMO/src/main/res/values/: colors.xml  ic_pinpadservice_background.xml  strings.xml  themes.xml
DEMO/src/main/res/values-night/: themes.xml
DEMO/src/test/java/io/cloudwalk/pos/demo/: ExampleUnitTest.java
Demo/: build.gradle
LogLibrary/: build.gradle
PinpadLibrary/: CHANGELOG.md  build.gradle  proguard-rules.pro
PinpadLibrary/src/androidTest/java/com/example/poc2104301453/pinpadlibrary/: ExampleInstrumentedTest.java
PinpadLibrary/src/androidTest/java/io/cloudwalk/pos/pinpadlibrary/: ExampleInstrumentedTest.java
PinpadLibrary/src/main/: AndroidManifest.xml
PinpadLibrary/src/main/aidl/com/example/poc2104301453/pinpadservice/: IABECS.aidl  IServiceCallback.aidl
PinpadLibrary/src/main/aidl/io/cloudwalk/pos/pinpadlibrary/: IPinpadManager.aidl  IPinpadService.aidl  IServiceCallback.aidl
PinpadLibrary/src/main/aidl/io/cloudwalk/pos/pinpadservice/: IABECS.aidl
PinpadLibrary/src/main/java/com/example/poc2104301453/pinpadlibrary/: ABECS.java  PinpadAbstractionLayer.java
PinpadLibrary/src/main/java/com/example/poc2104301453/pinpadlibrary/deprecated/: ABECS.java.bak
PinpadLibrary/src/main/java/com/example/poc2104301453/pinpadlibrary/exceptions/: MissingArgumentException.java  PendingDevelopmentException.java  ServiceInstanceException.java
PinpadLibrary/src/main/java/com/example/poc2104301453/pinpadlibrary/managers/: PinpadManager.java
PinpadLibrary/src/main/java/com/example/poc2104301453/pinpadlibrary/models/: ServiceModel.java
PinpadLibrary/src/main/java/com/example/poc2104301453/pinpadlibrary/utilities/: DataUtility.java  ServiceUtility.java
PinpadLibrary/src/main/java/io/cloudwalk/pos/pinpadlibrary/: ABECS.java  PinpadAbstractionLayer.java  PinpadService.java
PinpadLibrary/src/main/java/io/cloudwalk/pos/pinpadlibrary/commands/: CEX.java  CLO.java  CLX.java  EBX.java  GIN.java  GIX.java  OPN.java  TLE.java  TLI.java  TLR.java
PinpadLibrary/src/main/java/io/cloudwalk/pos/pinpadlibrary/deprecated/: ABECS.java.bak
PinpadLibrary/src/test/java/com/example/poc2104301453/pinpadlibrary/: ExampleUnitTest.java
PinpadLibrary/src/test/java/io/cloudwalk/pos/pinpadlibrary/: ExampleUnitTest.java
SunmiService/: CHANGELOG.md  build.gradle  proguard-rules.pro
SunmiService/src/androidTest/java/io/cloudwalk/pos/pinpadservice/: ExampleInstrumentedTest.java
SunmiService/src/main/: AndroidManifest.xml
SunmiService/src/main/java/com/example/poc2104301453/pinpadservice/: BroadcastReceiver.java  PinpadAbstractionLayer.java
SunmiService/src/main/java/io/cloudwalk/pos/pinpadservice/: BroadcastReceiver.java  PinpadAbstractionLayer.java  PinpadService.java
SunmiService/src/main/res/drawable/: ic_backspace_24.xml  ic_check_24.xml  ic_clear_24.xml
SunmiService/src/main/res/layout/: activity_pin_capture.xml  default_activity_pin.xml  default_activity_pin_capture.xml  default_pin_keyboard.xml  default_pin_keyboard_skin.xml  infinitepay_activity_pin_capture.xml  infinitepay_pin_keyboard.xml  infinitepay_pin_keyboard_skin.xml  pin_keyboard.xml  pin_keyboard_skin.xml
SunmiService/src/main/res/mipmap-anydpi-v26/: ic_pinpadservice.xml
SunmiService/src/main/res/values/: colors.xml  config.xml  strings.xml  themes.xml
SunmiService/src/main/res/values-pt-rBR/: strings.xml
SunmiService/src/test/java/com/example/poc2104301453/pinpadservice/: ExampleUnitTest.java
SunmiService/src/test/java/io/cloudwalk/pos/pinpadservice/: ExampleUnitTest.java
VerifoneService/: CHANGELOG.md  build.gradle  proguard-rules.pro
VerifoneService/src/main/: AndroidManifest.xml
VerifoneService/src/main/assets/: permissions.ini
VerifoneService/src/main/java/com/example/poc2104301453/pinpadservice/: PinpadAbstractionLayer.java
VerifoneService/src/main/java/io/cloudwalk/pos/pinpadservice/: BroadcastReceiver.java  PinpadAbstractionLayer.java  PinpadService.java
VerifoneService/src/main/res/drawable/: baseline_point_of_sale_20.xml  baseline_point_of_sale_24.xml
VerifoneService/src/main/res/layout/: activity.xml  activity_main.xml  cl_default_keyboard_pin.xml  default_activity_pin.xml  default_activity_pin_capture.xml  default_keyboard_pin.xml  default_pin_keyboard.xml  default_pin_keyboard_skin.xml  infinitepay_activity_pin_capture.xml  infinitepay_pin_keyboard.xml  infinitepay_pin_keyboard_skin.xml  keyboard.xml
VerifoneService/src/main/res/mipmap-anydpi-v26/: ic_pinpadservice.xml
VerifoneService/src/main/res/values/: strings.xml  themes.xml
VirtualService/: CHANGELOG.md  build.gradle
VirtualService/src/main/: AndroidManifest.xml
VirtualService/src/main/java/io/cloudwalk/pos/pinpadservice/: PinpadAbstractionLayer.java  PinpadService.java
VirtualService/src/main/res/layout/: activity_main.xml  alert_dialog_main.xml
VirtualService/src/main/res/values/: strings.xml  themes.xml
VirtualService/src/main/res/values-night/: themes.xml
(+189 files in other folders)
