pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}
rootProject.name = "android-pos-pinpadservice"
include ':PinpadLibrary'
include ':DEMO'
include ':VerifoneService'
include ':SunmiService'
include ':VirtualService'
