<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: review/add responsiveness -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/keyboard_skin"
        android:id="@+id/cl_keyboard"
        android:layout_height="720px"
        android:layout_width="match_parent">

        <GridLayout
            android:columnCount="3"
            android:id="@+id/gl_keyboard"
            android:layout_height="wrap_content"
            android:layout_width="525px"
            android:layout_gravity="center"
            android:rowCount="4"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="10px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/default_keyboard_custom_pos00"
                android:text="1"
                style="@style/Theme.PinpadService.NoActionBar.Keyboard" />
            <Button
                android:id="@+id/default_keyboard_custom_pos01"
                android:text="2"
                style="@style/Theme.PinpadService.NoActionBar.Keyboard" />
            <Button
                android:id="@+id/default_keyboard_custom_pos02"
                android:text="3"
                style="@style/Theme.PinpadService.NoActionBar.Keyboard" />

            <Button
                android:id="@+id/default_keyboard_custom_pos04"
                android:text="4"
                style="@style/Theme.PinpadService.NoActionBar.Keyboard" />
            <Button
                android:id="@+id/default_keyboard_custom_pos05"
                android:text="5"
                style="@style/Theme.PinpadService.NoActionBar.Keyboard" />
            <Button
                android:id="@+id/default_keyboard_custom_pos06"
                android:text="6"
                style="@style/Theme.PinpadService.NoActionBar.Keyboard" />

            <Button
                android:id="@+id/default_keyboard_custom_pos08"
                android:text="7"
                style="@style/Theme.PinpadService.NoActionBar.Keyboard" />
            <Button
                android:id="@+id/default_keyboard_custom_pos09"
                android:text="8"
                style="@style/Theme.PinpadService.NoActionBar.Keyboard" />
            <Button
                android:id="@+id/default_keyboard_custom_pos10"
                android:text="9"
                style="@style/Theme.PinpadService.NoActionBar.Keyboard" />

            <Button
                style="@style/Theme.PinpadService.NoActionBar.Keyboard"/>
            <Button
                android:id="@+id/default_keyboard_custom_pos12"
                android:text="0"
                style="@style/Theme.PinpadService.NoActionBar.Keyboard" />
            <Button
                style="@style/Theme.PinpadService.NoActionBar.Keyboard" />
        </GridLayout>

        <Button
            android:id="@+id/default_keyboard_custom_pos03"
            android:text="C"
            app:layout_constraintBottom_toTopOf="@id/default_keyboard_custom_pos07"
            app:layout_constraintStart_toEndOf="@id/gl_keyboard"
            style="@style/Theme.PinpadService.NoActionBar.Keyboard" />

        <Button
            android:id="@+id/default_keyboard_custom_pos07"
            android:text="L"
            app:layout_constraintBottom_toTopOf="@id/default_keyboard_custom_pos11"
            app:layout_constraintStart_toEndOf="@id/gl_keyboard"
            style="@style/Theme.PinpadService.NoActionBar.Keyboard" />

        <Button
            android:id="@+id/default_keyboard_custom_pos11"
            android:layout_height="260px"
            android:text="E"
            app:layout_constraintBottom_toBottomOf="@id/gl_keyboard"
            app:layout_constraintStart_toEndOf="@id/gl_keyboard"
            style="@style/Theme.PinpadService.NoActionBar.Keyboard" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
