<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.cloudwalk.pos.pinpadservice.presentation.PinCaptureActivity">

    <RelativeLayout
            android:id="@+id/infinitepay_rl_pin_capture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

        <FrameLayout
                android:id="@+id/infinitepay_fl_pin_keyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
            <include layout="@layout/infinitepay_pin_keyboard_skin" />
        </FrameLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
