<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:columnCount="4"
            android:id="@+id/keyboard"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:rowCount="5"
            android:visibility="invisible">

        <LinearLayout
                android:layout_height="72dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/ll_numeric_keyboard">
            <Button
                    android:id="@+id/keyboard_btn_cancel"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            <Button
                    android:id="@+id/keyboard_btn_confirm"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_numeric_keyboard"
                android:layout_height="272dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent">
                <Button
                        android:id="@+id/keyboard_btn1"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />
                <Button
                        android:id="@+id/keyboard_btn2"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />
                <Button
                        android:id="@+id/keyboard_btn3"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />
            </LinearLayout>

            <LinearLayout
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent">
                <Button
                        android:id="@+id/keyboard_btn4"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />
                <Button
                        android:id="@+id/keyboard_btn5"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />
                <Button
                        android:id="@+id/keyboard_btn6"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />
            </LinearLayout>

            <LinearLayout
                    android:gravity="center"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent">
                <Button
                        android:id="@+id/keyboard_btn7"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />
                <Button
                        android:id="@+id/keyboard_btn8"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />
                <Button
                        android:id="@+id/keyboard_btn9"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />
            </LinearLayout>

            <LinearLayout
                    android:gravity="center"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent">
                <Button
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />
                <Button
                        android:id="@+id/keyboard_btn0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />
                <Button
                        android:id="@+id/keyboard_btn_delete"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
