plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "io.cloudwalk.pos.pinpadservice"
        minSdk 22
        targetSdk 22
        versionCode 4
        versionName "1.0.3"

        setProperty("archivesBaseName", "verifone-$applicationId-vn-$versionName-vc-$versionCode")
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization.
            minifyEnabled true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation project(path: ':PinpadLibrary')
    implementation files('libs/PPCompX990-v001.19.aar')
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'io.cloudwalk:loglibrary:1.0.1'
    implementation 'io.cloudwalk:utilitieslibrary:1.0.3'
}
