plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "io.cloudwalk.pos.pinpadservice"
        minSdk 22
        targetSdk 31
        versionCode 10
        versionName "1.0.9"

        setProperty("archivesBaseName", "verifone-$applicationId-$versionName-${getDate()}")
    }

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a"
            universalApk false
        }
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization.
            minifyEnabled true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'org.jetbrains:annotations:16.0.1'

    implementation project(path: ':PinpadLibrary')

    debugImplementation files('libs/PPCompX990-v001.29_debug.aar')
    releaseImplementation files('libs/PPCompX990-v001.29.aar')

    implementation 'io.cloudwalk:loglibrary:1.1.2'
    implementation 'io.cloudwalk:utilitieslibrary:1.0.10'
}
