plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "io.cloudwalk.pos.pinpadservice"
        minSdk 22
        targetSdk 32
        versionCode 107
        versionName "1.1.6-untagged"

        setProperty("archivesBaseName", "sunmi-$applicationId-$versionName-${getDate()}")
    }

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a"
            universalApk false
        }
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization.
            minifyEnabled true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'io.cloudwalk.pos.pinpadservice'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'org.jetbrains:annotations:16.0.1'

    implementation 'io.cloudwalk:loglibrary:1.1.5'
    implementation 'io.cloudwalk:utilitieslibrary:1.1.0-untagged'

    implementation files('libs/PayLib-release-1.4.62.aar')
    implementation files('libs/PPCompp2-v1.30.aar')

    implementation project(path: ':PinpadLibrary')
}
