package com.example.service;

import com.example.service.IServiceMap;

interface IServiceMap {
    const String KEY_REQUEST = "request";

    /*
     * 3.2 Comandos de controle
     */

    const String VALUE_REQUEST_OPN = "OPN";

    const String VALUE_REQUEST_GIN = "GIN";

    // const String VALUE_REQUEST_GIX = "GIX";

    // const String VALUE_REQUEST_DWK = "DWK";

    const String VALUE_REQUEST_CLO = "CLO";

    // const String VALUE_REQUEST_CLX = "CLX";

    /*
     * 3.3 Comandos básicos
     */

    const String VALUE_REQUEST_CKE = "CKE";

    // const String VALUE_REQUEST_CHP = "CHP";

    // const String VALUE_REQUEST_DEX = "DEX";

    // const String VALUE_REQUEST_DSP = "DSP";

    // const String VALUE_REQUEST_EBX = "EBX";

    const String VALUE_REQUEST_ENB = "ENB";

    // const String VALUE_REQUEST_GCD = "GCD";

    const String VALUE_REQUEST_GDU = "GDU";

    // const String VALUE_REQUEST_GKY = "GKY";

    const String VALUE_REQUEST_GPN = "GPN";

    // const String VALUE_REQUEST_GTK = "GTK";

    const String VALUE_REQUEST_MNU = "MNU";

    // const String VALUE_REQUEST_RMC = "RMC";

    /*
     * 3.4 Comandos multimídia
     */

    // const String VALUE_REQUEST_MLI = "MLI";

    // const String VALUE_REQUEST_MLR = "MLR";

    // const String VALUE_REQUEST_MLE = "MLE";

    // const String VALUE_REQUEST_LMF = "LMF";

    // const String VALUE_REQUEST_DMF = "DMF";

    // const String VALUE_REQUEST_DSI = "DSI";

    /*
     * 3.5 Comandos para manutenção de Tabelas EMV
     */

    const String VALUE_REQUEST_GTS = "GTS";

    const String VALUE_REQUEST_TLI = "TLI";

    const String VALUE_REQUEST_TLR = "TLR";

    const String VALUE_REQUEST_TLE = "TLE";

    /*
     * 3.6 Comandos de processamento de cartão (obsoletos)
     */

    const String VALUE_REQUEST_GCR = "GCR";

    const String VALUE_REQUEST_CNG = "CNG";

    const String VALUE_REQUEST_GOC = "GOC";

    const String VALUE_REQUEST_FNC = "FNC";

    /*
     * 3.7 Comandos ABECS de processamento de cartão
     */

    // const String VALUE_REQUEST_GCX = "GCX";

    // const String VALUE_REQUEST_GED = "GED";

    // const String VALUE_REQUEST_GOX = "GOX";

    // const String VALUE_REQUEST_FCX = "FCX";

    /*
     * 3.8 Comandos genéricos
     */

    // const String VALUE_REQUEST_GEN = "GEN";
}
