<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/hsv_main_content_scrolling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:scrollbars="horizontal"
        android:overScrollMode="never">
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rv_main_content"
            android:gravity="start"
            android:overScrollMode="never" />
</HorizontalScrollView>
