<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:layout_margin="14dp"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <TextView
            android:background="#8080807F"
            android:fontFamily="monospace"
            android:id="@+id/tv_pinpad_content"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:maxLines="4"
            android:minLines="4"
            android:padding="14dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:visibility="gone" /> <!-- TODO: ensure visibility -->

    <HorizontalScrollView
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:scrollbars="horizontal">
        <androidx.recyclerview.widget.RecyclerView
                android:gravity="start"
                android:id="@+id/rv_main_content"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:overScrollMode="never" />
    </HorizontalScrollView>
</LinearLayout>
