plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "io.cloudwalk.pos.poc2104301453.demo"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 12
        versionName "0.0.12"

        buildConfigField 'String', 'BUILD_DATE', "\"${getDate()}\""

        setProperty("archivesBaseName", "$applicationId-$versionName-${getDate()}")
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization.
            minifyEnabled true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'io.cloudwalk.pos.demo'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'org.jetbrains:annotations:16.0.1'

    implementation 'io.cloudwalk:loglibrary:1.1.5'
    implementation 'io.cloudwalk:utilitieslibrary:1.1.0'

    implementation project(path: ':PinpadLibrary')
}
