<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: review/add responsiveness -->

    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/keyboard_skin"    
            android:id="@+id/keyboard"
            android:layout_height="720px"
            android:layout_width="match_parent">

        <GridLayout
            android:columnCount="4"
            android:layout_height="wrap_content"
            android:layout_width="700px"
            android:layout_gravity="center"
            android:rowCount="4"
            android:layout_marginBottom="20px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <Button
                android:id="@+id/default_keyboard_custom_pos00"
                android:text="1"
                style="@style/PinpadService.Theme.NoActionBar.Keyboard" />
            <Button
                android:id="@+id/default_keyboard_custom_pos01"
                android:text="2"
                style="@style/PinpadService.Theme.NoActionBar.Keyboard" />
            <Button
                android:id="@+id/default_keyboard_custom_pos02"
                android:text="3"
                style="@style/PinpadService.Theme.NoActionBar.Keyboard" />
            <Button
                android:id="@+id/default_keyboard_custom_pos03"
                android:text="C"
                style="@style/PinpadService.Theme.NoActionBar.Keyboard" />
            <Button
                android:id="@+id/default_keyboard_custom_pos04"
                android:text="4"
                style="@style/PinpadService.Theme.NoActionBar.Keyboard" />
            <Button
                android:id="@+id/default_keyboard_custom_pos05"
                android:text="5"
                style="@style/PinpadService.Theme.NoActionBar.Keyboard" />

            <Button
                android:id="@+id/default_keyboard_custom_pos06"
                android:text="6"
                style="@style/PinpadService.Theme.NoActionBar.Keyboard" />
            <Button
                android:id="@+id/default_keyboard_custom_pos07"
                android:text="L"
                style="@style/PinpadService.Theme.NoActionBar.Keyboard" />
            <Button
                android:id="@+id/default_keyboard_custom_pos08"
                android:text="7"
                style="@style/PinpadService.Theme.NoActionBar.Keyboard" />
            <Button
                android:id="@+id/default_keyboard_custom_pos09"
                android:text="8"
                style="@style/PinpadService.Theme.NoActionBar.Keyboard" />
            <Button
                android:id="@+id/default_keyboard_custom_pos10"
                android:text="9"
                style="@style/PinpadService.Theme.NoActionBar.Keyboard" />
            <Button
                android:id="@+id/default_keyboard_custom_pos11"
                android:text="E"
                style="@style/PinpadService.Theme.NoActionBar.Keyboard" />

            <Button
                android:id="@+id/default_keyboard_custom_pos12"
                style="@style/PinpadService.Theme.NoActionBar.Keyboard"/>

            <Button
                android:id="@+id/default_keyboard_custom_pos13"
                android:text="0"
                style="@style/PinpadService.Theme.NoActionBar.Keyboard" />

            <Button
                android:id="@+id/default_keyboard_custom_pos14"
                style="@style/PinpadService.Theme.NoActionBar.Keyboard" />

            <Button
                android:id="@+id/default_keyboard_custom_pos15"
                android:text="L"
                style="@style/PinpadService.Theme.NoActionBar.Keyboard" />
        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
