<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.PinActivity">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!--
             Two main views are expected to be defined in here:
                 - 1) The progress view, required specifically for when there is a failure in the
                 processing which may happen before the PIN is required.
                 - 2) The PIN capture view, which is self-describing.
        -->


        <!-- Progress view -->

        <TextView
                android:fontFamily="monospace"
                android:gravity="center|top"
                android:id="@+id/tv_default_activity_pin_progress"
                android:layout_height="wrap_content"
                android:layout_margin="@android:dimen/app_icon_size"
                android:layout_width="match_parent"
                android:text="@string/warning_processing" />

        <!-- PIN capture view -->
        <!-- 2021-07-12: currently unsupported -->
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
