<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            android:id="@+id/infinitepay_ll_pin_keyboard_skin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">
            <Button
                    android:id="@+id/infinitepay_keyboard_custom_pos00"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C" />
            <Button
                    android:id="@+id/infinitepay_keyboard_custom_pos01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C" />
            <Button
                    android:id="@+id/infinitepay_keyboard_custom_pos02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C" />
            <Button
                    android:id="@+id/infinitepay_keyboard_custom_pos03"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="E" />
            <Button
                    android:id="@+id/infinitepay_keyboard_custom_pos04"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="E" />
            <Button
                    android:id="@+id/infinitepay_keyboard_custom_pos05"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="E" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">
            <Button
                    android:id="@+id/infinitepay_keyboard_custom_pos06"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1" />
            <Button
                    android:id="@+id/infinitepay_keyboard_custom_pos07"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1" />
            <Button
                    android:id="@+id/infinitepay_keyboard_custom_pos08"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2" />
            <Button
                    android:id="@+id/infinitepay_keyboard_custom_pos09"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2" />
            <Button
                    android:id="@+id/infinitepay_keyboard_custom_pos10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />
            <Button
                    android:id="@+id/infinitepay_keyboard_custom_pos11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">
            <Button
                    android:id="@+id/infinitepay_keyboard_custom_pos12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4" />
            <Button
                    android:id="@+id/infinitepay_keyboard_custom_pos13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4" />
            <Button
                    android:id="@+id/infinitepay_keyboard_custom_pos14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />
            <Button
                    android:id="@+id/infinitepay_keyboard_custom_pos15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />
            <Button
                    android:id="@+id/infinitepay_keyboard_custom_pos16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6" />
            <Button
                    android:id="@+id/infinitepay_keyboard_custom_pos17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">
            <Button
                    android:id="@+id/infinitepay_keyboard_custom_pos18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7" />
            <Button
                    android:id="@+id/infinitepay_keyboard_custom_pos19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7" />
            <Button
                    android:id="@+id/infinitepay_keyboard_custom_pos20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8" />
            <Button
                    android:id="@+id/infinitepay_keyboard_custom_pos21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8" />
            <Button
                    android:id="@+id/infinitepay_keyboard_custom_pos22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9" />
            <Button
                    android:id="@+id/infinitepay_keyboard_custom_pos23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">
            <Button
                    android:id="@+id/infinitepay_keyboard_custom_pos24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            <Button
                    android:id="@+id/infinitepay_keyboard_custom_pos25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            <Button
                    android:id="@+id/infinitepay_keyboard_custom_pos26"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />
            <Button
                    android:id="@+id/infinitepay_keyboard_custom_pos27"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />
            <Button
                    android:id="@+id/infinitepay_keyboard_custom_pos28"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="L" />
            <Button
                    android:id="@+id/infinitepay_keyboard_custom_pos29"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="L" />
        </LinearLayout>
    </LinearLayout>
</merge>
